// General Settings
@import "general";
// -------------------------------------------------------------------------------------------------
// Navigator

nav {
  height: 20vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  align-items: center;

  .logo {
    grid-column: 2/3;
    & a {
      letter-spacing: 5px;
      text-transform: uppercase;
      font-size: 3rem;
      font-weight: 500;
    }
  }

  .moon {
    grid-column: 3/4;
    justify-self: end;
    cursor: pointer;
    width: 64px;
    height: 64px;
    z-index: 9;
  }

  .desktop-links {
    display: none;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 35vw;
    background-color: rgba(map-get($colors, "background"), 0.7);
    text-align: center;
    list-style-type: none;
    z-index: 8;
    transform: translateX(100%);

    li {
      padding: 1rem 0;
      cursor: pointer;

      &:first-child {
        margin-top: 15vh;
      }
      &:hover {
        background-color: rgba(
          darken(map-get($colors, "background"), 20%),
          0.9
        );
        border-left: none;
        border-right: none;
        font-size: 1.1rem;
      }
    }
  }
}

nav .nav-active {
  transition: transform 1s ease-in 3s;
  display: block;
  transform: translateX(-0%);
}

// Hero

#hero {
  height: 65vh;
  width: 100%;
  background-image: url("../static/astrounaunt-moon.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  z-index: -9;
  blockquote {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
    font-weight: 500;
    font-size: 1.1rem;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

// Phases

#phases {
  ol {
    list-style-type: none;
    li {
      margin: 2rem 0 1.5rem;
      h3 {
        margin-bottom: 1rem;
        font-size: 1.4rem;
        text-align: center;
      }
    }
  }
}

// Culture

#culture {
  hr {
    width: 75%;
    margin: 2rem auto;
  }
}

// Galery

#galery {
  text-align: center;
  padding: 0 2rem 1rem;
  h2 {
    margin: 2rem 0;
  }
}

.slidershow {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .slides {
    width: 400%;
    height: 100%;
    display: flex;

    #r1:checked ~ .s1 {
      margin-left: 0;
    }

    #r2:checked ~ .s1 {
      margin-left: -25%;
    }
    #r3:checked ~ .s1 {
      margin-left: -50%;
    }
    #r4:checked ~ .s1 {
      margin-left: -75%;
    }

    .slide {
      width: 25%;
      transition: 0.6s;
      & img {
        width: 100%;
        height: 100%;
        max-width: 600px;
        max-height: 840px;
      }
    }
    input[name="r"] {
      position: absolute;
      visibility: hidden;
    }
  }
  .navigation {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    label.bar {
      height: 25px;
      width: 35px;
      border: 1px solid #fff2a6;
      margin: 15px;
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        background: #fff2a6;
      }
    }
  }
}

// Footer

footer {
  display: flex;
  flex-direction: column;
  p {
    text-align: center;
    font-size: 0.9rem;
    padding: 0 2rem 2rem;
  }
}

// Mediaqueries

@media (min-width: $tablet) {
  html {
    font-size: 18px;
  }

  nav {
    .moon,
    .nav-links {
      display: none;
    }

    .desktop-links {
      display: block;
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      li {
        font-size: 0.8rem;
        margin: 0.8rem;
      }
    }
  }
}

@media (min-width: $laptop) {
  html {
    font-size: 20px;
  }

  #phases {
    ol {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
      li:last-child {
        grid-column: 1/3;
      }
    }
  }
}
